<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="VideoEditor" GeneratedClassName="env">
  <Profiles />
  <Settings>
    <Setting Name="KeyId" Type="System.String" Scope="User">
      <Value Profile="(Default)">AKIAQM4PGWWXTLNXVUTS</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">oJvC6gvNiyVf8gL95uLZVSM2+2DGGHqI+J5vjMzc</Value>
    </Setting>
  </Settings>
</SettingsFile>